WpfTest3/WpfTest3/MainWindow.xaml

<Window x:Class="WpfTest3.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid" >
        <Menu x:Name="mainMenu" >
            <MenuItem Header="_Menu">
                <RadioButton x:Name="rbYellow" Content="_Yellow" Click="Color_Click" MouseEnter="Btn_MouseEnter"/>
                <RadioButton x:Name="rbRed" Content="_Red" Click="Color_Click" MouseEnter="Btn_MouseEnter"/>
                <RadioButton x:Name="rbBlue" Content="_Blue" Click="Color_Click" MouseEnter="Btn_MouseEnter"/>
                <RadioButton x:Name="rbGreen" Content="_Green" Click="Color_Click" MouseEnter="Btn_MouseEnter"/>
                <MenuItem Header="_Close" Click="Close_Click" MouseEnter="MenuItem_MouseEnter"/>
            </MenuItem>
            <MenuItem Header="_About" Click="About_Click" MouseEnter="MenuItem_MouseEnter"/>
        </Menu>

        <ToolBar MaxHeight="30" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Content="Yellow" Click="Color_Click" MouseEnter="Btn_MouseEnter"/>
            <Separator/>
            <Button Content="Red" Click="Color_Click" MouseEnter="Btn_MouseEnter"/>
            <Separator/>
            <Button Content="Blue" Click="Color_Click" MouseEnter="Btn_MouseEnter"/>
            <Separator/>
            <Button Content="Green" Click="Color_Click" MouseEnter="Btn_MouseEnter"/>
            <Separator/>
            <Button Content="About" Click="About_Click" MouseEnter="Btn_MouseEnter" />
            <Separator/>
            <Button Content="Close" Click="Close_Click" MouseEnter="Btn_MouseEnter"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusText" Text="Welcome!" />
        </StatusBar>

    </Grid>
    
    
    
</Window>
